<html>
    <head>
        <style type='text/css'>
            .embeddedServiceHelpButton .helpButton .uiButton {
                background-color: #f09437;
                font-family: "Salesforce Sans", sans-serif;
            }
            .embeddedServiceHelpButton .helpButton .uiButton:focus {
                outline: 1px solid #f09437;
            }
            @font-face {
                font-family: 'Salesforce Sans';
                src: url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.woff') format('woff'),
                url('https://c1.sfdcstatic.com/etc/clientlibs/sfdc-aem-master/clientlibs_base/fonts/SalesforceSans-Regular.ttf') format('truetype');
            }
        </style>
        
        <script type='text/javascript' src='https://service.force.com/embeddedservice/3.1/esw.min.js'></script>
	<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = 'Chat with us!'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = 'Chat Offline'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'srmax.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Live Agent
		//embedded_svc.settings.avatarImgURL = '';
		//embedded_svc.settings.prechatBackgroundImgURL = '';
		//embedded_svc.settings.waitingStateBackgroundImgURL = '';
		//embedded_svc.settings.smallCompanyLogoImgURL = '';

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
			'https://na43.salesforce.com', 
			'https://srmax.force.com/customers', 
			gslbBaseURL, 
			'00DF000000054z1', 
			'SR_Max_Service_Snap_In', 
			{
				baseLiveAgentContentURL: 'https://c.la2-c1-phx.salesforceliveagent.com/content', 
				deploymentId: '5720G000000XZBy', 
				buttonId: '5730G000000XZBF', 
				baseLiveAgentURL: 'https://d.la2-c1-phx.salesforceliveagent.com/chat', 
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I0G000000KyjBUAS_160c2d8f83c'
			}
		); 
	};
	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://safgard.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
	</script>

    </head>

    <body>
        test SRMax live chat deployment for production
    </body>

</html>
